# Xml_marshalling

./: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  player.xml  player.xsd  pom.xml  system-properties.html  type-search-index.js
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/stud/viko/JAXB/: NbaApplication.java
src/main/java/stud/viko/client/: Client.java
src/main/java/stud/viko/models/: Accolades.java  CovidProtocol.java  CurrentForm.java  Injuries.java  Player.java  Stats.java  Team.java
src/main/java/stud/viko/server/: Server.java
src/main/java/stud/viko/transformation/: Transformation.java  Validation.java
src/test/java/stud/viko/JAXB/: NbaApplicationTests.java
src/test/java/stud/viko/models/: PlayerTest.java
stud/viko/JAXB/: NbaApplication.html  package-summary.html  package-tree.html
stud/viko/client/: Client.html  package-summary.html  package-tree.html
stud/viko/models/: Accolades.html  CovidProtocol.html  CurrentForm.html  Injuries.html  Player.html  Stats.html  Team.html  package-summary.html  package-tree.html
stud/viko/server/: Server.html  package-summary.html  package-tree.html
stud/viko/transformation/: Transformation.html  package-summary.html  package-tree.html
